<!doctype html>
<html>
    <head>
        <title>10-JuliFed</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="assets/style.css">
    </head>
    <body>
        <div class="menu"></div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="assets/menu.js"></script>
        <script type="text/javascript" src="assets/script.js"></script>
    </body>
</html>